# hermgen-demo

./: README.md  pom.xml
src/main/java/demo1/: BabyFoo.java  Demo1.java  Foo.java
src/main/java/demo2/: Demo2.java  User.java
